# evaluacion-3-hostal-microservicios

./: README.md  docker-compose.yml  start.bat
empleados/: pom.xml
empleados/src/main/java/com/empleado/empleados/: EmpleadosApplication.java
empleados/src/main/java/com/empleado/empleados/DTO/: EmpleadoDTO.java
empleados/src/main/java/com/empleado/empleados/assemblers/: EmpleadoModelAssembler.java
empleados/src/main/java/com/empleado/empleados/config/: SwaggerConfig.java  WebClientConfig.java
empleados/src/main/java/com/empleado/empleados/controller/: EmpleadoController.java
empleados/src/main/java/com/empleado/empleados/controller/v1/: EmpleadoController.java
empleados/src/main/java/com/empleado/empleados/controller/v2/: EmpleadoController.java
empleados/src/main/java/com/empleado/empleados/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ValidacionException.java
empleados/src/main/java/com/empleado/empleados/model/: Empleado.java  Hostal.java  TipoEmpleado.java
empleados/src/main/java/com/empleado/empleados/repository/: EmpleadoRepository.java  HostalRepository.java  TipoEmpleadoRepository.java
empleados/src/main/java/com/empleado/empleados/service/: EmpleadoService.java
empleados/src/main/resources/: application.properties  application.ym;  application.yml
empleados/src/test/java/com/empleado/empleados/: EmpleadosApplicationTests.java
empleados/src/test/java/com/empleado/empleados/service/: EmpleadoServiceTest.java
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jedi/gateway/config/: GatewayCorsConfig.java
gateway/src/main/resources/: application.yaml  application.yml
hostal cordillera/: pom.xml
hostal cordillera/src/main/java/com/example/hostadmin/DTO/: ComunaDTO.java  EmpleadoDTO.java  HabitacionDTO.java  HuespedDTO.java
hostal cordillera/src/main/java/com/example/hostadmin/assemblers/: HostalModelAssembler.java  PagoModelAssembler.java  RegionModelAssembler.java  ResenaModelAssembler.java
hostal cordillera/src/main/java/com/example/hostadmin/client/: HuespedClient.java
hostal cordillera/src/main/java/com/example/hostadmin/config/: WebClientConfig.java
hostal cordillera/src/main/java/com/example/hostadmin/controller/: ComunaController.java  EmpleadoController.java  HabitacionController.java  HostalController.java  HuespedController.java  PagoController.java  RegionController.java  ResenaController.java  ReservaController.java  TipoEmpleadoController.java
hostal cordillera/src/main/java/com/example/hostadmin/controller/v1/: ComunaController.java  HabitacionController.java  HostalController.java  PagoController.java  RegionController.java  ResenaController.java  ReservaController.java  TipoEmpleadoController.java
hostal cordillera/src/main/java/com/example/hostadmin/controller/v2/: ComunaController.java  HabitacionController.java  HostalController.java  PagoController.java  RegionController.java  ResenaController.java  ReservaController.java  TipoEmpleadoController.java
hostal cordillera/src/main/java/com/example/hostadmin/model/: Resena.java  Reserva.java  TipoEmpleado.java
hostal cordillera/src/main/java/com/example/hostadmin/repository/: ComunaRepository.java  EmpleadoRepository.java  HabitacionRepository.java  HostalRepository.java  HuespedRepository.java  PagoRepository.java  RegionRepository.java  ResenaRepository.java  ReservaRepository.java  TipoEmpleadoRepository.java
hostal cordillera/src/main/java/com/example/hostadmin/service/: ComunaService.java  HabitacionService.java  HostalService.java  ResenaService.java  ReservaService.java  TipoEmpleadoService.java
hostal cordillera/src/test/java/com/example/hostadmin/service/: ReservaServiceTest.java
hostal_cordillera/src/main/java/com/example/hostadmin/DTO/: HostalDTO.java  PagoDTO.java  RegionDTO.java  ResenniaDTO.java  ReservaDTO.java
hostal_cordillera/src/main/java/com/example/hostadmin/assemblers/: ComunaModelAssembler.java  HabitacionModelAssembler.java  HostalModelAssembler.java  ReservaModelAssembler.java  TipoEmpleadoModelAssembler.java
hostal_cordillera/src/main/java/com/example/hostadmin/config/: SwaggerConfig.java  WebClientConfig.java
hostal_cordillera/src/main/java/com/example/hostadmin/controller/v1/: HostalController.java  PagoController.java  RegionController.java  ReservaController.java  TipoEmpleadoController.java
hostal_cordillera/src/main/java/com/example/hostadmin/exceptions/: GlobalExceptionHandler.java
hostal_cordillera/src/main/java/com/example/hostadmin/service/: PagoService.java  RegionService.java
hostal_cordillera/src/main/resources/: application.yml
huespedes/: pom.xml
huespedes/src/main/java/com/huesped/huespedes/: HuespedesApplication.java
huespedes/src/main/java/com/huesped/huespedes/DTO/: HuespedDTO.java
huespedes/src/main/java/com/huesped/huespedes/assemblers/: HuespedModelAssembler.java
huespedes/src/main/java/com/huesped/huespedes/config/: SwaggerConfig.java  WebClientConfig.java
huespedes/src/main/java/com/huesped/huespedes/controller/: HuespedController.java
huespedes/src/main/java/com/huesped/huespedes/controller/v1/: HuespedController.java
huespedes/src/main/java/com/huesped/huespedes/controller/v2/: HuespedController.java
huespedes/src/main/java/com/huesped/huespedes/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java
huespedes/src/main/java/com/huesped/huespedes/model/: Huesped.java
huespedes/src/main/java/com/huesped/huespedes/repository/: HuespedRepository.java
huespedes/src/main/java/com/huesped/huespedes/service/: HuespedService.java
huespedes/src/main/resources/: application.properties  application.yml
huespedes/src/main/resources/db/: application.yml
huespedes/src/main/resources/db/migration/: V1__crear_tabla_huespedes.sql  V1_crear_tabla_huespedes.sql
huespedes/src/test/java/com/huesped/huespedes/: HuespedesApplicationTests.java
huespedes/src/test/java/com/huesped/huespedes/service/: HuespedServiceTest.java
(+5 files in other folders)
